# backendRepo

./: .gitignore  pom.xml
src/main/java/com/ESI/CareerBooster/: CareerBoosterApplication.java
src/main/java/com/ESI/CareerBooster/auth/controller/: AuthController.java
src/main/java/com/ESI/CareerBooster/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/ESI/CareerBooster/auth/model/: User.java
src/main/java/com/ESI/CareerBooster/auth/repository/: UserRepository.java
src/main/java/com/ESI/CareerBooster/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/ESI/CareerBooster/auth/service/: AuthService.java
src/main/java/com/ESI/CareerBooster/config/: GeminiConfig.java  HttpClientConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/com/ESI/CareerBooster/courses/: CourseController.java  CourseraService.java
src/main/java/com/ESI/CareerBooster/cv/config/: TikaConfig.java
src/main/java/com/ESI/CareerBooster/cv/controller/: CVController.java  CVScoreController.java  HomeController.java
src/main/java/com/ESI/CareerBooster/cv/dto/: CVAnalysisResponse.java  CVUploadResponse.java  CourseRecommendation.java  EnhancedCVAnalysisResponse.java  HomeScreenData.java  ScoreHistoryDTO.java
src/main/java/com/ESI/CareerBooster/cv/model/: CV.java  CVScore.java  ScoreHistory.java
src/main/java/com/ESI/CareerBooster/cv/repository/: CVRepository.java  CVScoreRepository.java  ScoreHistoryRepository.java
src/main/java/com/ESI/CareerBooster/cv/service/: AIService.java  CVAnalyzerService.java  CVService.java  DocumentParser.java  EnhancedCVScoringService.java  HomeService.java
src/main/java/com/ESI/CareerBooster/cvGenerator/controller/: CVGeneratorController.java
src/main/java/com/ESI/CareerBooster/cvGenerator/dto/: CVGeneratorDTO.java
src/main/java/com/ESI/CareerBooster/cvGenerator/model/: CVGenerator.java  Certification.java  Education.java  Experience.java  Language.java  PersonalInfo.java  Project.java
src/main/java/com/ESI/CareerBooster/cvGenerator/repository/: CVGeneratorRepository.java
src/main/java/com/ESI/CareerBooster/cvGenerator/service/: CVGeneratorService.java
src/main/java/com/ESI/CareerBooster/cvGenerator/service/impl/: CVGeneratorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V3__enhance_cv_scoring.sql
src/test/java/com/ESI/CareerBooster/auth/controller/: AuthControllerTest.java
src/test/java/com/ESI/CareerBooster/courses/: CourseControllerTest.java
src/test/java/com/ESI/CareerBooster/cv/controller/: CVControllerTest.java  CVScoreControllerTest.java  HomeControllerTest.java
src/test/java/com/ESI/CareerBooster/cvGenerator/controller/: CVGeneratorControllerTest.java
